# Generated by Django 4.1.1 on 2022-09-08 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="created",
            new_name="created_on",
        ),
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
